# HangGo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/hango/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hango/com/: Fragment1.kt  GlobalApplication.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  Travel.kt  TravelAdapter.kt
app/src/main/java/org/hango/com/Adapter/: TravelAdapter.kt
app/src/main/java/org/hango/com/Data/: Travel.kt  TravelViewModel.kt  UserInfoData.kt
app/src/main/java/org/hango/com/Fragment/: HomeFragment.kt  MapFragment.kt  UserInfoFragment.kt
app/src/main/java/org/hango/com/listener/: MarkerEventListener.kt
app/src/main/java/org/hango/com/login/: GlobalApplication.kt  LoginActivity.kt  LoginRequest.kt  RegisterActivity.kt  RegisterRequest.kt  ValidateRequest.kt
app/src/main/res/drawable/: bottom_nav_round.xml  item_color.xml  menu_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_1.xml  fragment_home.xml  fragment_map.xml  fragment_user_info.xml  recommend_item.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/hango/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
