pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url='https://jitpack.io'}
        jcenter()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}


rootProject.name = "HangGo"
include ':app'
